# window.fullscreen = HDMI-0
viewmat.displaymode = oculus
viewmat.controlmode = oculus

#viewmat.controlmode = vrpn
#vrpn.server = 127.0.0.1
#viewmat.vrpn.object = Tracker0
ipd=6.0

bufferswap.latencyreduce = 0
bufferswap.swapinterval = 0
